# Reload config
unbind r
bind-key r source-file ~/.tmux.conf

# Set prefix binding
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Options to make tmux more pleasant
set -g mouse on
set -g default-terminal "tmux-256color"
set -g base-index 1

# Custom minimalist dark theme
set -s escape-time 0
#set -g status-position top
set -g status-style 'bg=default fg=#77abff'
set -g message-style 'bg=default fg=#77abff'
set -g window-status-current-style 'bg=default fg=#77abff bold'
set -g window-status-style 'bg=default fg=#888888'
set -g pane-border-style 'fg=#444444'
set -g pane-active-border-style 'fg=#77abff'

# Content top
set -g status-right "Jonatan"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Init TPM (Tmux Plugin Manager)
run -b '~/.tmux/plugins/tpm/tpm'
